a)
seq_1: Bacillus anthracis

seq_2: Clostridium tetani

seq_3: Escherichia coli

seq_4: Mycobacterium tuberculosis

seq_5: Pseudomonas aeruginosa

seq_6: Salmonella enterica

seq_7: Staphylococcus aureus

seq_8: Streptococcus pneumoniae

seq_9: Treponoma pallidum

seq_10: Vibrio cholerae

b)
seq_1 vs seq_2:  -49
seq_1 vs seq_3:  -47
seq_1 vs seq_4:  -39
seq_1 vs seq_5:  -39
seq_1 vs seq_6:  -38
seq_1 vs seq_7:  -131
seq_1 vs seq_8:  84
seq_1 vs seq_9:  -42
seq_1 vs seq_10:  -45
seq_2 vs seq_1:  -49
seq_2 vs seq_3:  35
seq_2 vs seq_4:  72
seq_2 vs seq_5:  61
seq_2 vs seq_6:  -55
seq_2 vs seq_7:  -139
seq_2 vs seq_8:  -43
seq_2 vs seq_9:  42
seq_2 vs seq_10:  52
seq_3 vs seq_1:  -47
seq_3 vs seq_2:  35
seq_3 vs seq_4:  41
seq_3 vs seq_5:  112
seq_3 vs seq_6:  -47
seq_3 vs seq_7:  -134
seq_3 vs seq_8:  -40
seq_3 vs seq_9:  42
seq_3 vs seq_10:  147
seq_4 vs seq_1:  -39
seq_4 vs seq_2:  72
seq_4 vs seq_3:  41
seq_4 vs seq_5:  66
seq_4 vs seq_6:  -49
seq_4 vs seq_7:  -133
seq_4 vs seq_8:  -33
seq_4 vs seq_9:  78
seq_4 vs seq_10:  59
seq_5 vs seq_1:  -39
seq_5 vs seq_2:  61
seq_5 vs seq_3:  112
seq_5 vs seq_4:  66
seq_5 vs seq_6:  -43
seq_5 vs seq_7:  -133
seq_5 vs seq_8:  -38
seq_5 vs seq_9:  52
seq_5 vs seq_10:  132
seq_6 vs seq_1:  -38
seq_6 vs seq_2:  -55
seq_6 vs seq_3:  -47
seq_6 vs seq_4:  -49
seq_6 vs seq_5:  -43
seq_6 vs seq_7:  -145
seq_6 vs seq_8:  -33
seq_6 vs seq_9:  -53
seq_6 vs seq_10:  -44
seq_7 vs seq_1:  -131
seq_7 vs seq_2:  -139
seq_7 vs seq_3:  -134
seq_7 vs seq_4:  -133
seq_7 vs seq_5:  -133
seq_7 vs seq_6:  -145
seq_7 vs seq_8:  -123
seq_7 vs seq_9:  -135
seq_7 vs seq_10:  -146
seq_8 vs seq_1:  84
seq_8 vs seq_2:  -43
seq_8 vs seq_3:  -40
seq_8 vs seq_4:  -33
seq_8 vs seq_5:  -38
seq_8 vs seq_6:  -33
seq_8 vs seq_7:  -123
seq_8 vs seq_9:  -29
seq_8 vs seq_10:  -46
seq_9 vs seq_1:  -42
seq_9 vs seq_2:  42
seq_9 vs seq_3:  42
seq_9 vs seq_4:  78
seq_9 vs seq_5:  52
seq_9 vs seq_6:  -53
seq_9 vs seq_7:  -135
seq_9 vs seq_8:  -29
seq_9 vs seq_10:  52
seq_10 vs seq_1:  -45
seq_10 vs seq_2:  52
seq_10 vs seq_3:  147
seq_10 vs seq_4:  59
seq_10 vs seq_5:  132
seq_10 vs seq_6:  -44
seq_10 vs seq_7:  -146
seq_10 vs seq_8:  -46
seq_10 vs seq_9:  52

c)
	seq_1	seq_2	seq_3	seq_4	seq_5	seq_6	seq_7	seq_8	seq_9	seq_10
seq_1	0	-49	-47	-39	-39	-38	-131	84	-42	-45	 
seq_2	-49	0	35	72	61	-55	-139	-43	42	52	
seq_3	-47	35	0	41	 112	-47	-134	-40	42	147	
seq_4	-39	72	41	0	66	-49	-133	-33	78	59	
seq_5	-39	61	112	66	0	-43	-133	-38	52	132	
seq_6	-38	-55	-47	-49	-43	0	-145	-33	-53	-44	
seq_7	-131	-139	-134	-133	-133	-145	0	-123	-135	-146	
seq_8	84	-43	-40	-33	-38	-33	-123	0	-29	-46	
seq_9	-42	42	42	78	52	-53	-135	-29	0	52	
seq_10	-45	52	147	59	132	-44	-146	-46	52	0	 

d)
(((seq4:45.7292,seq9:32.2708):8.6094,seq2:26.6094):3.0156,(((seq1:39.1875,seq8:44.8125):53.725,seq6:23.775):4.8281,seq7:113.4219):49.2031,((seq3:69.6429,seq0:77.3571):17.0,seq5:65.5):0)

