NJ

6
A 0 5 4 7 6 8
B 5 0 7 10 9 11
C 4 7 0 7 6 8
D 7 10 7 0 5 9
E 6 9 6 5 0 8
F 8 11 8 9 8 0
(F:5.0000,(C:2.0000,(A:1.0000,B:4.0000):1.0000):1.0000,(D:3.0000,E:2.0000):1.0000);
(F,(C,(A,B)),(D,E));


4
braziliensis 0.000 0.010 0.300 0.280
rangeli 0.010 0.000 0.280 0.270
cruzi 0.300 0.280 0.000 0.015
gambiae 0.280 0.270 0.015 0.000

(cruzi:0.1500,gambiae:0.0000,(braziliensis:0.1250,rangeli:0.0000):2.6875);

(cruzi,gambiae,(braziliensis,rangeli));


9 
r  0.000 0.385 0.385 0.385 0.692 0.615 0.769 0.538 0.615
f        0.385 0.000 0.231 0.000 0.538 0.462 0.692 0.385 0.538
t      0.385 0.231 0.000 0.231 0.308 0.231 0.538 0.231 0.308
s  0.385 0.000 0.231 0.000 0.538 0.462 0.692 0.385 0.538
c   0.692 0.538 0.308 0.538 0.000 0.385 0.231 0.462 0.462
l      0.615 0.462 0.231 0.462 0.385 0.000 0.615 0.385 0.077
b        0.769 0.692 0.538 0.692 0.231 0.615 0.000 0.462 0.615
n      0.538 0.385 0.231 0.385 0.462 0.385 0.462 0.000 0.462
a       0.615 0.538 0.308 0.538 0.462 0.077 0.615 0.462 0.000


((n:1.4700,(t:0.2080,(r:2.5650,(f:0.0000,s:0.0000):1.2850):0.9036):0.3640):0.3612,(c:0.4421,b:1.8679):1.9788,(l:0.1114,sn:0.6586):1.6737);

((n,(t,(r,(f,s)))),(c,b),(l,a)); 

//NAO DEU CERTO, REVISAAAAAR
((l,a),(c,b)),((((f,s),r),t),n)

//SEGUNDO TESTE
(((((f:0.0,s:0.0):0.1253,r:0.2597):0.0895,t:0.026):0.0381,n:0.1542):0.029,(l:0.0098,a:0.0672):0.1779,(c:0.0442,b:0.1868):0)
(((((f,s),r),t),n),(l,a),(c,b))

https://medium.com/geekculture/phylogenetic-trees-implement-in-python-3f9df96c0c32
		homo_sapie 		chimpanzee		bonobo 		gorilla 		orangutan
homo_sapie  	0			0.22695887120984692	0.22095466826778742	0.2668868207745422	0.31732212548784144
chimpanzee 	0.22695887120984692 	0			0.09696787751425995	0.25788051636145304	0.32182527769438607
bonobo 	0.22095466826778742 	0.09696787751425995 	0			0.24977484238967274	0.3161212848994296
gorilla 	0.2668868207745422 	0.25788051636145304 	0.24977484238967274 	0			0.322425697988592
orangutan 	0.31732212548784144 	0.32182527769438607 	0.3161212848994296 	0.322425697988592 	0

(gorilla:1.3109,orangutan:1.9133,(homo_sapie:1.1483,(chimpanzee:0.5179,bonobo:0.4518):0.6064):0.1606);
(gorilla,orangutan,(homo_sapie,(chimpanzee,bonobo)));

UPMGA

https://youtu.be/Y0QWFFWQzds?t=356
mat = [[0,3,4,3],[3,0,4,5],[4,4,0,2],[3,5,2,0]]
    names = ['i','j','k','l']
    ((i,j),(k,l)) ok
    ((i:1.5,j:1.5):0.5,(k:1.0,l:1.0):1.0)


https://www.mun.ca/biology/scarr/2900_UPGMA.htm
mat = [[0,20,60,100,90],[20,0,50,90,80],[60,50,0,90,80],[100,90,40,0,30],[90,90,50,30,0]]
names = ['A','B','C','D','E']
    
    (((D,E),C),(A,B)) ok
    (((D:30,E:30):15,C:45):27.5,(A:20,B:20):52.5)

CHATGTP    
mat = [[0,10,12,8],[10,0,4,6],[12,4,0,2],[8,6,2,0]]
names= ['A','B','C','D']
(A:2.0,(B:1.0,(C:1.0,D:1.0):1.0):1.0);


https://www.icp.ucl.ac.be/~opperd/private/upgma.html

#moodle
    mat = [[0,2,4,6,6,8],[2,0,4,6,6,8],[4,4,0,6,6,8],[6,6,6,0,4,8],[6,6,6,4,0,8],[8,8,8,8,8,0]]
    names = ['A','B','C','D','E','F']
    
(((D:2,E:2):1,((A:1,B:1):1,C:2):1):1,F:4)

#https://www.olimpbiol.pl/wp-content/uploads/2018/04/UPGMA.pdf
(((((F:0.5, B:0.5):5.75,G:6.25):2,(A:4.0,D:4.0):4.25):6.25,C:14.5):2.5,E:17)

