    B	   R	  C	G
 B 0.0  , 0.01, 0.3,  0.28],
 R[0.01 , 0.0 , 0.28, 0.27],
 C[0.3,   0.28, 0.0,  0.015],
 G[0.28,  0.27, 0.015,0.0]]
 
Step 1 ui:

u_B = (0.0+0.01+0.3+0.28)/2 = 0.295
u_R = (0.01+0.0+0.28+0.27)/2 = 0.28
u_C = (0.3+0.28+0.0+0.015)/2 = 0.2975
u_G = (0.28+0.27+0.015+0.0)/2 = 0.2825

Step 2 min D:

m_BR = 0.01 - 0.295 - 0.28 = -0,565
m_BC = 0.3 - 0.295 - 0.2975 = -0,2925
m_BG = 0.28 - 0.295 - 0.2825 = -0,2975
m_RC = 0.28 - 0.28 - 0.2975 =  -0,2975
m_RG = 0.27 - 0.28 - 0.2825 = -0,2925
m_CG = 0.015 - 0.2975 - 0.2825 = -0,565

(choose BR)

Step 3
0.01 + 0.295 -0.28 = 0.0125
0.01 + 0.28 - 0.295 = -0.0025

Step 4

Step 5 new matrix:
BR_C = (0.3+0.28-0.01)/2 = 0.285
BR_G = (0.28+0.27-0.01)/2 = 0.27

    BR	  	C	G
BR [ 0	  , 0.285, 0.27
C  [0.285 , 0.0   , 0.015],
G  [0.27  , 0.015,  0.0]]


Step 1 ui:

u_BR = 0+0.285+0.27/1 =0.555
u_C = 0.285+0+0.015/1 = 0.3
u_G = 0.27+0.015+0/1 = 0.285

Step 2 min D:
m_BR_C = 0.285 - 0.555 - 0.3 = -0.57
m_BR_G = 0.27 - 0.555 - 0.285 = -0.57 
m_C_G = 0.015 - 0.3 - 0.285 = -0.57

(choose BR_C)

Step 3:

(0.285 + 0.555 -0.3)/2 = 0.27
(0.285 + 0.3  - 0.555)/2 = 0.015






